jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/jobfinder?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=zoot

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect